# Android-BLE-mqtt

./: README.md
BLEControllerMQTT_full/: README.md  build.gradle  settings.gradle
BLEControllerMQTT_full/app/: build.gradle  proguard-rules.pro
BLEControllerMQTT_full/app/src/main/: AndroidManifest.xml
BLEControllerMQTT_full/app/src/main/java/com/linknlink/blecontroller/: BLEService.java  MQTTConfigReceiver.java  MQTTManager.java  Prefs.java
BLEControllerMQTT_full/app/src/main/res/xml/: mqtt_config.xml
